<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Virtual DOM | 
	 
	个人博客
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">个人博客</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/rrwang05/rrwang05.github.io" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/rrwang05" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/14/React-Redux/">
										React-Redux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/11/React-setState%E5%AE%9E%E7%8E%B0/">
										React-setState实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/React-%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">
										React-事件机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/11/Virtual%20DOM/">
										Virtual DOM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/11/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/webpack/">
										webpack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/%E5%85%B3%E4%BA%8Ethis/">
										关于this
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/%E9%97%AD%E5%8C%85/">
										闭包
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Virtual DOM
</h1>
<div class="article-meta">
	
	<span>rrwang05</span>
	<span>2020-09-11 16:21:27</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="什么是虚拟DOM"><a href="#什么是虚拟DOM" class="headerlink" title="什么是虚拟DOM"></a>什么是虚拟DOM</h3><p>虚拟DOM是一个变成概念。JS对象，通过ReactDOM等类库使之与真实的DOM同步，这个过程叫做协调（recilication）。<br>往下会说协调。</p>
<h3 id="什么是-React-Fiber"><a href="#什么是-React-Fiber" class="headerlink" title="什么是 React Fiber"></a>什么是 React Fiber</h3><p>使Virrual DOM可以进行增量更新。<br><a target="_blank" rel="noopener" href="https://github.com/acdlite/react-fiber-architecture">https://github.com/acdlite/react-fiber-architecture</a> 以后看</p>
<h3 id="如何创建渲染虚拟DOM"><a href="#如何创建渲染虚拟DOM" class="headerlink" title="如何创建渲染虚拟DOM"></a>如何创建渲染虚拟DOM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">let demoNode &#x3D; (&#123;</span><br><span class="line">    tagName: &#39;ul&#39;,</span><br><span class="line">    props: &#123;&#39;class&#39;: &#39;list&#39;&#125;,</span><br><span class="line">    children: [</span><br><span class="line">        (&#123;tagName: &#39;li&#39;, children: [&#39;douyin&#39;]&#125;),</span><br><span class="line">        (&#123;tagName: &#39;li&#39;, children: [&#39;toutiao&#39;]&#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 构建一个render函数，将demoNode对象渲染为以下dom</span><br><span class="line">&lt;ul class&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;li&gt;douyin&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;toutiao&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&#x2F;&#x2F; 构建虚拟DOM</span><br><span class="line">var elem &#x3D; createElement(</span><br><span class="line">    &#39;ul&#39;,</span><br><span class="line">    &#123;&#39;class&#39;: &#39;list&#39;&#125;,</span><br><span class="line">    [</span><br><span class="line">        createElement(&#39;li&#39;, &#123;&#125;, [&#39;douyin&#39;]),</span><br><span class="line">        createElement(&#39;li&#39;, &#123;&#125;, [&#39;toutiao&#39;])</span><br><span class="line">    ]</span><br><span class="line">);</span><br><span class="line">function Element(tagName, props, children) &#123;</span><br><span class="line">    this.tagName &#x3D; tagName;</span><br><span class="line">    this.props &#x3D; props || &#123;&#125;;</span><br><span class="line">    this.children &#x3D; children || [];</span><br><span class="line">&#125;;</span><br><span class="line">function createElement(tagName, props, children) &#123;</span><br><span class="line">    return new Element(tagName, props, children);</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 通过Element我们可以任意地构建虚拟DOM树了。如何将DOM树呈现到页面中去呢</span><br><span class="line">&#x2F;&#x2F; 通过遍历，逐个节点地创建真实DOM节点</span><br><span class="line">1) createElement</span><br><span class="line">2) createTextNode</span><br><span class="line">&#x2F;&#x2F; 如何遍历呢？因为这是一棵树，对于树形结构无外乎两种遍历</span><br><span class="line">1) 深度优先遍历(DFS)</span><br><span class="line">2) 广度优先遍历(BFS)</span><br><span class="line">&#x2F;&#x2F; 实际情况中我们需要采用DFS，因为我们需要将子节点append到父节点中去</span><br><span class="line">采用DFS实现render函数</span><br><span class="line">&#x2F;&#x2F; 模拟渲染函数渲染虚拟DOM</span><br><span class="line">Element.prototype.render &#x3D; function() &#123;</span><br><span class="line">    var el &#x3D; document.createElement(this.tagName),</span><br><span class="line">        props &#x3D; this.props,</span><br><span class="line">        propName,</span><br><span class="line">        propValue</span><br><span class="line">    ;</span><br><span class="line">    for (propName in props) &#123;</span><br><span class="line">        propValue &#x3D; props[propName];</span><br><span class="line">        el.setAttribute(propName, propValue);</span><br><span class="line">    &#125;</span><br><span class="line">    this.children.forEach(function(child) &#123;</span><br><span class="line">        var childEl &#x3D; null;</span><br><span class="line">        if (child instanceof Element) &#123;</span><br><span class="line">            childEl &#x3D; child.render();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            childEl &#x3D; document.createTextNode(child);</span><br><span class="line">        &#125;</span><br><span class="line">        el.appendChild(childEl);</span><br><span class="line">    &#125;);</span><br><span class="line">    return el;</span><br><span class="line">&#125;;</span><br><span class="line">var root &#x3D; elem.render();</span><br><span class="line">document.querySelector(&#39;body&#39;).appendChild(elem.render());</span><br></pre></td></tr></table></figure>

<h3 id="协调"><a href="#协调" class="headerlink" title="协调"></a>协调</h3><p>虚拟DOM和真实DOM之间的协调，关键是React的diff算法中，它的设计决策以保证组件满足更新具有可预测性，以及在繁杂业务下依然保持应用的高性能性。</p>
<h4 id="设计动力"><a href="#设计动力" class="headerlink" title="设计动力"></a>设计动力</h4><p>某一个时间点，调用render方法，生成一颗由 React 元素组成的树。在下一次state 或 props 更新的时候，相同的render方法会返回一颗新的由 React 元素组成的树。React 需要基于这两棵树之间的差别来判断如何有效率的更新 UI 以保证当前 UI 与最新的树保持同步。<br>React在以下两个假设基础上提出了一套O(n)的启发算法：</p>
<ol>
<li>两个不同类型的元素会产生出不同的树</li>
<li>开发者可以通过key props来暗示哪些子元素在不同的渲染下能保持稳定。<h4 id="Diff-算法"><a href="#Diff-算法" class="headerlink" title="Diff 算法"></a>Diff 算法</h4>对比</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/14/React-Redux/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  React-Redux
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/11/React-setState%E5%AE%9E%E7%8E%B0/">
                React-setState实现
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">rrwang05</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/rrwang05" target="_blank">rrwang05</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>